<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>authenticator package &#8212; News  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="authenticator.migrations package" href="authenticator.migrations.html" />
    <link rel="prev" title="news_application" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="authenticator-package">
<h1>authenticator package<a class="headerlink" href="#authenticator-package" title="Link to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="authenticator.migrations.html">authenticator.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="authenticator.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="authenticator.migrations.html#module-authenticator.migrations.0001_initial">authenticator.migrations.0001_initial module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="authenticator.migrations.html#authenticator.migrations.0001_initial.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="authenticator.migrations.html#authenticator.migrations.0001_initial.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="authenticator.migrations.html#authenticator.migrations.0001_initial.Migration.initial"><code class="docutils literal notranslate"><span class="pre">Migration.initial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="authenticator.migrations.html#authenticator.migrations.0001_initial.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="authenticator.migrations.html#module-authenticator.migrations.0002_initial">authenticator.migrations.0002_initial module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="authenticator.migrations.html#authenticator.migrations.0002_initial.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="authenticator.migrations.html#authenticator.migrations.0002_initial.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="authenticator.migrations.html#authenticator.migrations.0002_initial.Migration.initial"><code class="docutils literal notranslate"><span class="pre">Migration.initial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="authenticator.migrations.html#authenticator.migrations.0002_initial.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="authenticator.migrations.html#module-authenticator.migrations">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="authenticator.templates.html">authenticator.templates package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="authenticator.templates.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="authenticator.templates.authenticator.html">authenticator.templates.authenticator package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="authenticator.templates.authenticator.html#module-authenticator.templates.authenticator">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="authenticator.templates.html#module-authenticator.templates">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-authenticator.admin">
<span id="authenticator-admin-module"></span><h2>authenticator.admin module<a class="headerlink" href="#module-authenticator.admin" title="Link to this heading">¶</a></h2>
</section>
<section id="module-authenticator.apps">
<span id="authenticator-apps-module"></span><h2>authenticator.apps module<a class="headerlink" href="#module-authenticator.apps" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="authenticator.apps.AuthenticatorConfig">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">authenticator.apps.</span></span><span class="sig-name descname"><span class="pre">AuthenticatorConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/authenticator/apps.html#AuthenticatorConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#authenticator.apps.AuthenticatorConfig" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="authenticator.apps.AuthenticatorConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></span><a class="headerlink" href="#authenticator.apps.AuthenticatorConfig.default_auto_field" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="authenticator.apps.AuthenticatorConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'authenticator'</span></span><a class="headerlink" href="#authenticator.apps.AuthenticatorConfig.name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-authenticator.models">
<span id="authenticator-models-module"></span><h2>authenticator.models module<a class="headerlink" href="#module-authenticator.models" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="authenticator.models.ResetToken">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">authenticator.models.</span></span><span class="sig-name descname"><span class="pre">ResetToken</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expiry_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">used</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/authenticator/models.html#ResetToken"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#authenticator.models.ResetToken" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py exception">
<dt class="sig sig-object py" id="authenticator.models.ResetToken.DoesNotExist">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#authenticator.models.ResetToken.DoesNotExist" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="authenticator.models.ResetToken.MultipleObjectsReturned">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#authenticator.models.ResetToken.MultipleObjectsReturned" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="authenticator.models.ResetToken.NotUpdated">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">NotUpdated</span></span><a class="headerlink" href="#authenticator.models.ResetToken.NotUpdated" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectNotUpdated</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">DatabaseError</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="authenticator.models.ResetToken.expiry_date">
<span class="sig-name descname"><span class="pre">expiry_date</span></span><a class="headerlink" href="#authenticator.models.ResetToken.expiry_date" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="authenticator.models.ResetToken.get_next_by_expiry_date">
<span class="sig-name descname"><span class="pre">get_next_by_expiry_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">expiry_date&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#authenticator.models.ResetToken.get_next_by_expiry_date" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="authenticator.models.ResetToken.get_previous_by_expiry_date">
<span class="sig-name descname"><span class="pre">get_previous_by_expiry_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">expiry_date&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#authenticator.models.ResetToken.get_previous_by_expiry_date" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="authenticator.models.ResetToken.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#authenticator.models.ResetToken.id" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="authenticator.models.ResetToken.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></span><a class="headerlink" href="#authenticator.models.ResetToken.objects" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="authenticator.models.ResetToken.token">
<span class="sig-name descname"><span class="pre">token</span></span><a class="headerlink" href="#authenticator.models.ResetToken.token" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="authenticator.models.ResetToken.used">
<span class="sig-name descname"><span class="pre">used</span></span><a class="headerlink" href="#authenticator.models.ResetToken.used" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="authenticator.models.ResetToken.user">
<span class="sig-name descname"><span class="pre">user</span></span><a class="headerlink" href="#authenticator.models.ResetToken.user" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="authenticator.models.ResetToken.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#authenticator.models.ResetToken.user_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-authenticator.tests">
<span id="authenticator-tests-module"></span><h2>authenticator.tests module<a class="headerlink" href="#module-authenticator.tests" title="Link to this heading">¶</a></h2>
</section>
<section id="module-authenticator.urls">
<span id="authenticator-urls-module"></span><h2>authenticator.urls module<a class="headerlink" href="#module-authenticator.urls" title="Link to this heading">¶</a></h2>
</section>
<section id="module-authenticator.views">
<span id="authenticator-views-module"></span><h2>authenticator.views module<a class="headerlink" href="#module-authenticator.views" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="authenticator.views.build_email">
<span class="sig-prename descclassname"><span class="pre">authenticator.views.</span></span><span class="sig-name descname"><span class="pre">build_email</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset_url</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/authenticator/views.html#build_email"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#authenticator.views.build_email" title="Link to this definition">¶</a></dt>
<dd><p>Builds email for password reset</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="authenticator.views.change_user_password">
<span class="sig-prename descclassname"><span class="pre">authenticator.views.</span></span><span class="sig-name descname"><span class="pre">change_user_password</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_password</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/authenticator/views.html#change_user_password"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#authenticator.views.change_user_password" title="Link to this definition">¶</a></dt>
<dd><p>Handles user password re-creation</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="authenticator.views.generate_reset_url">
<span class="sig-prename descclassname"><span class="pre">authenticator.views.</span></span><span class="sig-name descname"><span class="pre">generate_reset_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/authenticator/views.html#generate_reset_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#authenticator.views.generate_reset_url" title="Link to this definition">¶</a></dt>
<dd><p>Creates a secure generate reset url that expires in 5 minutes</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="authenticator.views.login_user">
<span class="sig-prename descclassname"><span class="pre">authenticator.views.</span></span><span class="sig-name descname"><span class="pre">login_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/authenticator/views.html#login_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#authenticator.views.login_user" title="Link to this definition">¶</a></dt>
<dd><p>Handles user login</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="authenticator.views.logout_user">
<span class="sig-prename descclassname"><span class="pre">authenticator.views.</span></span><span class="sig-name descname"><span class="pre">logout_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/authenticator/views.html#logout_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#authenticator.views.logout_user" title="Link to this definition">¶</a></dt>
<dd><p>Logs the user out and redirects to login page</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="authenticator.views.register_user">
<span class="sig-prename descclassname"><span class="pre">authenticator.views.</span></span><span class="sig-name descname"><span class="pre">register_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/authenticator/views.html#register_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#authenticator.views.register_user" title="Link to this definition">¶</a></dt>
<dd><p>Handles user registration</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="authenticator.views.reset_password">
<span class="sig-prename descclassname"><span class="pre">authenticator.views.</span></span><span class="sig-name descname"><span class="pre">reset_password</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/authenticator/views.html#reset_password"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#authenticator.views.reset_password" title="Link to this definition">¶</a></dt>
<dd><p>Handles the password reset form submission (when user enters new password)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="authenticator.views.reset_user_password">
<span class="sig-prename descclassname"><span class="pre">authenticator.views.</span></span><span class="sig-name descname"><span class="pre">reset_user_password</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/authenticator/views.html#reset_user_password"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#authenticator.views.reset_user_password" title="Link to this definition">¶</a></dt>
<dd><p>Handles resetting user password when the user clicks the link in their email</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="authenticator.views.send_password_reset">
<span class="sig-prename descclassname"><span class="pre">authenticator.views.</span></span><span class="sig-name descname"><span class="pre">send_password_reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/authenticator/views.html#send_password_reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#authenticator.views.send_password_reset" title="Link to this definition">¶</a></dt>
<dd><p>Handles sending the password reset email after user submits their email</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="authenticator.views.welcome">
<span class="sig-prename descclassname"><span class="pre">authenticator.views.</span></span><span class="sig-name descname"><span class="pre">welcome</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/authenticator/views.html#welcome"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#authenticator.views.welcome" title="Link to this definition">¶</a></dt>
<dd><p>Only logged-in users can see the welcome page</p>
</dd></dl>

</section>
<section id="module-authenticator">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-authenticator" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">News</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">news_application</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">authenticator package</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_app.html">main_app package</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage.html">manage module</a></li>
<li class="toctree-l2"><a class="reference internal" href="news_application.html">news_application package</a></li>
<li class="toctree-l2"><a class="reference internal" href="templates.html">templates package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">news_application</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">news_application</a></li>
      <li>Next: <a href="authenticator.migrations.html" title="next chapter">authenticator.migrations package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Sami.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/authenticator.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>